{
  "name": "is-stargazer",
  "description": "Check if user has starred the repository",
  "author": "amimaro",
  "version": "0.2.3",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "amimaro/is-stargazer",
  "keywords": [
    "stargazer",
    "star",
    "github",
    "repository",
    "npm",
    "check",
    "is"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "ava": "*"
  }
}
